<!DOCTYPE html>
<html lang="en" prefix="og:http://ogp.me/ns#">

  <head>
    <title>Greenwood - Full-stack Web Modules demo</title>
    <meta charset="utf-8" />
    <meta name="description" content="Greenwood - Full-stack Web Modules demo.">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.ico">

    <script type="module" src="./components/card/card.ts"></script>
    <script type="module" src="./components/hero/hero.ts"></script>
    <script type="module" src="./components/modal/modal.ts"></script>
    <style>
      :root {
        --color-primary: #003554;
        --color-green: #04724d;
        --color-white: white;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a {
        color: var(--color-white);
      }

      header {
        background-color: var(--color-primary);
        margin: 0;
        padding: 20px;
      }

      header a img {
        margin-left: 5%;
        width: 15%;
      }

      app-card {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        justify-content: center;
        align-items: baseline;
        margin: 2rem 0;
      }

      app-hero:not(:defined),
      app-card:not(:defined) {
        display: none;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="/">
        <img src="/assets/greenwood-logo-full.webp">
      </a>
    </header>

    <app-hero></app-hero>

    <app-card
      title="Greenwood Logo"
      thumbnail="/assets/greenwood-logo-full.webp"
    >
    </app-card>

    <app-modal></app-modal>

  </body>

</html>